In [74]:
import pandas as p
import glob
import os
import numpy as np

In [2]:
df7 = pd.read_csv('../batchs2/restaurant_1_week_007.csv')

In [3]:
df7.head()

,Order Number,Order Date,Item Name,Quantity,Product Price,Total products
0,1397,2015-02-10 14:38:00,Spicy Papadum,1,0.80,5
1,1403,2015-02-10 17:29:00,Paratha,1,2.95,9
2,1403,2015-02-10 17:29:00,Coke 1.5 ltr,1,2.95,9
3,1403,2015-02-10 17:29:00,Lemon Rice,1,3.95,9
4,1402,2015-02-10 16:39:00,Onion Bhaji,1,3.95,6

In [4]:
df7.describe()

       Order Number   Quantity  Product Price  Total products
count     19.000000  19.000000      19.000000       19.000000
mean    1398.736842   1.052632       5.994737        6.368421
std        5.300337   0.229416       4.072158        2.265944
min     1389.000000   1.000000       0.800000        2.000000
25%     1397.000000   1.000000       3.950000        5.000000
50%     1402.000000   1.000000       4.950000        6.000000
75%     1403.000000   1.000000       5.950000        9.000000
max     1403.000000   2.000000      17.950000        9.000000

In [5]:
df7.shape

(19, 6)

In [6]:
df7['Order Date'].max()

'2015-02-10 17:29:00'

In [7]:
df7['Order Date'].min()

'2015-02-10 10:29:00'

In [23]:

# On concatène tous les fichier du restaurant 1
fichiers = os.path.join('../batchs2/', "restaurant_1_*.csv")

# la liste de tous les fichiers du restaurant 1
liste_fichier = glob.glob(fichiers)

restau = pd.concat(map(pd.read_csv, liste_fichier), ignore_index=True)
print(restau)

        Order Number           Order Date                   Item Name  \
0             1388.0  2015-01-10 20:12:00               Onion Chutney
1             1388.0  2015-01-10 20:12:00                  Mint Sauce
2             1388.0  2015-01-10 20:12:00                 Lime Pickle
3             1388.0  2015-01-10 20:12:00                     Paratha
4             1387.0  2015-01-10 16:55:00                 Onion Bhaji
...              ...                  ...                         ...
193996           NaN  2019-12-07 20:57:00  Tandoori King Prawn Garlic
193997           NaN  2019-12-07 17:33:00  Tandoori King Prawn Masala
193998           NaN  2019-12-05 17:15:00  Tandoori King Prawn Masala
193999           NaN  2019-12-02 18:00:00  Tandoori King Prawn Garlic
194000           NaN  2019-12-06 02:59:00       House white wine 75cl

        Quantity  Product Price  Total products  Order ID
0              1           0.50               6       NaN
1              1           0.50               6       NaN
2              1           0.50               6       NaN
3              1           2.95               6       NaN
4              1           3.95               1       NaN
...          ...            ...             ...       ...
193996         1          12.95              10   25137.0
193997         1          12.95               6   25118.0
193998         1          12.95               8   23839.0
193999         1          12.95               7   21885.0
194000         1          17.95               9   24503.0

[194001 rows x 7 columns]

In [14]:
# On concatène tous les fichier du restaurant 2
files_joined = os.path.join('../batchs2/', "restaurant_2_week_*.csv")

# la liste de tous les fichiers du restaurant 1
list_files = glob.glob(files_joined)

restau2 = pd.concat(map(pd.read_csv, list_files), ignore_index=True)
print(restau2)

        Order ID           Order Date                   Item Name  Quantity  \
0           2096  2015-12-16 19:14:00                  Keema Naan         1
1           2096  2015-12-16 19:14:00                 Kulcha Naan         1
2           2096  2015-12-16 19:14:00                  Plain Rice         1
3           2096  2015-12-16 19:14:00               Peshwari Naan         1
4           2096  2015-12-16 19:14:00                 Bombay Aloo         1
...          ...                  ...                         ...       ...
119178     25137  2019-12-07 20:57:00  Tandoori King Prawn Garlic         1
119179     25118  2019-12-07 17:33:00  Tandoori King Prawn Masala         1
119180     23839  2019-12-05 17:15:00  Tandoori King Prawn Masala         1
119181     21885  2019-12-02 18:00:00  Tandoori King Prawn Garlic         1
119182     24503  2019-12-06 02:59:00       House white wine 75cl         1

        Product Price  Total products
0                2.95               8
1                2.95               8
2                2.95               8
3                2.95               8
4                5.95               8
...               ...             ...
119178          12.95              10
119179          12.95               6
119180          12.95               8
119181          12.95               7
119182          17.95               9

[119183 rows x 6 columns]

In [16]:
restau1.describe()

       Order Number      Quantity  Product Price  Total products
count  74818.000000  74818.000000   74818.000000    74818.000000
mean    9115.638162      1.243564       5.286492        6.931434
std     4052.210452      0.798207       3.338221        3.954832
min      630.000000      1.000000       0.500000        1.000000
25%     5590.000000      1.000000       2.950000        5.000000
50%     9103.000000      1.000000       3.950000        6.000000
75%    12630.000000      1.000000       8.950000        8.000000
max    16118.000000     51.000000      17.950000       60.000000

In [19]:
restau1['Product Price'].max()

17.95

In [20]:
restau1['Order Date'].min()

0.5

In [ ]:
restau1['Order Date'] = pd.to_datetime(restau1['Order Date'])

In [40]:

restau.sort_values(by=['Order Date'])

,Order Number,Order Date,Item Name,Quantity,Product Price,Total products,Order ID,year,Month,CA
6,630.0,2015-01-09 14:42:00,Onion Bhaji,1,3.95,3,NaN,2015,1,3.95
13,1375.0,2015-01-10 09:54:00,Tandoori Chicken (1/4),1,4.95,3,NaN,2015,1,4.95
12,1375.0,2015-01-10 09:54:00,Vegetable Samosa,1,4.95,3,NaN,2015,1,4.95
17,1375.0,2015-01-10 09:54:00,Tandoori Fish,1,5.95,3,NaN,2015,1,5.95
16,1376.0,2015-01-10 10:02:00,Tandoori Fish,1,5.95,3,NaN,2015,1,5.95
...,...,...,...,...,...,...,...,...,...,...
193620,NaN,2019-12-07 22:22:00,Keema Rice,1,3.95,5,25140.0,2019,12,3.95
74594,15758.0,2019-12-07 22:24:00,Royal Paneer,1,5.95,4,NaN,2019,12,5.95
74741,15758.0,2019-12-07 22:24:00,Chicken Biryani,1,9.95,4,NaN,2019,12,9.95
74595,15758.0,2019-12-07 22:24:00,Saag Aloo,1,5.95,4,NaN,2019,12,5.95
74505,15758.0,2019-12-07 22:24:00,Vegetable Rice,1,3.95,4,NaN,2019,12,3.95

In [47]:
restau1['year'] = pd.DatetimeIndex(restau1['Order Date']).year
restau1['Month'] = pd.DatetimeIndex(restau1['Order Date']).month
restau1['hour'] = pd.DatetimeIndex(restau1['Order Date']).hour

In [48]:
restau1['CA'] = restau1['Quantity']*restau1['Product Price']

In [76]:
restau1['cash_in'] = restau1.groupby('Order Number')['CA'].transform(np.sum)

In [49]:

restau1.groupby('year')['CA'].sum()

year
2015       412.50
2016     63978.80
2017    126484.50
2018    150094.70
2019    105546.95
Name: CA, dtype: float64

In [87]:
restau2.head()

,Order ID,Order Date,Item Name,Quantity,Product Price,Total products,CA
0,2096,2015-12-16 19:14:00,Keema Naan,1,2.95,8,2.95
1,2096,2015-12-16 19:14:00,Kulcha Naan,1,2.95,8,2.95
2,2096,2015-12-16 19:14:00,Plain Rice,1,2.95,8,2.95
3,2096,2015-12-16 19:14:00,Peshwari Naan,1,2.95,8,2.95
4,2096,2015-12-16 19:14:00,Bombay Aloo,1,5.95,8,5.95

In [ ]:
restau1.groupby(['Order Date','hour'])['CA'].sum()

In [80]:
restau1.resample('1H', on = 'Order Date').sum().reset_index()

,Order Date,Order Number,Quantity,Product Price,Total products,year,Month,CA,hour,cash_in
0,2015-01-09 14:00:00,630,1,3.95,3,2015,1,3.95,14,3.95
1,2015-01-09 15:00:00,0,0,0.00,0,0,0,0.00,0,0.00
2,2015-01-09 16:00:00,0,0,0.00,0,0,0,0.00,0,0.00
3,2015-01-09 17:00:00,0,0,0.00,0,0,0,0.00,0,0.00
4,2015-01-09 18:00:00,0,0,0.00,0,0,0,0.00,0,0.00
...,...,...,...,...,...,...,...,...,...,...
43036,2019-12-07 18:00:00,188940,13,73.40,48,24228,144,76.35,216,305.40
43037,2019-12-07 19:00:00,724536,53,259.80,266,92874,552,275.05,874,1500.05
43038,2019-12-07 20:00:00,0,0,0.00,0,0,0,0.00,0,0.00
43039,2019-12-07 21:00:00,63024,4,28.80,16,8076,48,28.80,84,115.20
43040,2019-12-07 22:00:00,63032,4,25.80,16,8076,48,25.80,88,103.20

In [96]:
restau2['CA'] = restau2['Quantity']*restau2['Product Price']
restau2['cash_in'] = restau2.groupby('Order ID')['CA'].transform(np.sum)
restau2['Order Date'] = pd.to_datetime(restau2['Order Date'])
restau2.resample('1H', on = 'Order Date').sum().reset_index()

,Order Date,Order ID,Quantity,Product Price,Total products,CA,cash_in
0,2015-12-16 19:00:00,14672,7,32.65,56,32.65,228.55
1,2015-12-16 20:00:00,0,0,0.00,0,0.00,0.00
2,2015-12-16 21:00:00,0,0,0.00,0,0.00,0.00
3,2015-12-16 22:00:00,0,0,0.00,0,0.00,0.00
4,2015-12-16 23:00:00,0,0,0.00,0,0.00,0.00
...,...,...,...,...,...,...,...
34847,2019-12-07 18:00:00,728580,35,115.85,211,120.65,876.40
34848,2019-12-07 19:00:00,879497,45,165.80,235,213.10,1418.00
34849,2019-12-07 20:00:00,1055667,55,214.85,350,233.85,1900.45
34850,2019-12-07 21:00:00,150834,10,21.10,36,26.45,158.70
34851,2019-12-07 22:00:00,125700,5,23.30,25,23.30,116.50

In [99]:
restau2 = restau2.rename(columns('Order ID': 'Order Number'))

SyntaxError: invalid syntax (4196055271.py, line 1)

In [97]:
def merge(restau1: pd.DataFrame, restau2: pd.DataFrame) -> pd.DataFrame
    df = pd.concat([])

NameError: name 'clean' is not defined

,Order ID,Order Date,Item Name,Quantity,Product Price,Total products,CA
0,2096,2015-12-16 19:14:00,Keema Naan,1,2.95,8,2.95
1,2096,2015-12-16 19:14:00,Kulcha Naan,1,2.95,8,2.95
2,2096,2015-12-16 19:14:00,Plain Rice,1,2.95,8,2.95
3,2096,2015-12-16 19:14:00,Peshwari Naan,1,2.95,8,2.95
4,2096,2015-12-16 19:14:00,Bombay Aloo,1,5.95,8,5.95